<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pn_mantenimientos" layoutX="10.0" layoutY="10.0" prefHeight="680.0" prefWidth="1016.0" stylesheets="/Css/Mantenimientos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="local.scontable.sistemacontable.ControlConsultas.BalGeneralController">
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="pane_border" />
   </styleClass>
   <children>
      <TableView fx:id="tview_bal" layoutX="11.0" layoutY="178.0" prefHeight="483.0" prefWidth="994.0">
         <columns>
            <TableColumn fx:id="col_grupo" prefWidth="248.5" text="Grupo" />
            <TableColumn fx:id="col_debitoT" prefWidth="248.5" text="Débito total" />
            <TableColumn fx:id="col_creditoT" prefWidth="248.5" text="Crédito Total" />
            <TableColumn fx:id="col_total" prefWidth="248.5" text="Total" />
         </columns>
      </TableView>
      <Button fx:id="btn_return" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnMenu" prefHeight="32.0" prefWidth="43.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="31.0" onDragDetected="#returnMenu" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/return.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="425.0" layoutY="89.0" text="Balanza General">
         <font>
            <Font name="Microsoft JhengHei UI" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
