<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pn_mantenimientos" layoutX="10.0" layoutY="10.0" prefHeight="680.0" prefWidth="1016.0" stylesheets="/Css/MenuPrincipal.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="local.scontable.sistemacontable.ControlConsultas.ConsultaGenController">
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="pane_border" />
   </styleClass>
   <children>
      <Button fx:id="btn_conCatalogo" contentDisplay="CENTER" layoutX="252.0" layoutY="121.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#cConsultaCatalogo" prefHeight="195.0" prefWidth="207.0" styleClass="btnopc" stylesheets="/Css/MenuPrincipal.css" text="Por catálogo de cuenta" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button fx:id="btn_conTrans" contentDisplay="CENTER" layoutX="556.0" layoutY="121.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#cConsultaTrans" prefHeight="195.0" prefWidth="207.0" styleClass="btnopc" stylesheets="/Css/MenuPrincipal.css" text="Por transacciones " textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button fx:id="btn_return" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnMenu" prefHeight="32.0" prefWidth="43.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="31.0" onDragDetected="#returnMenu" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/return.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_conBal" contentDisplay="CENTER" layoutX="150.0" layoutY="363.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#cConsultaBal" prefHeight="195.0" prefWidth="207.0" styleClass="btnopc" stylesheets="/Css/MenuPrincipal.css" text="Por balanza" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button fx:id="btn_conEstGan" contentDisplay="CENTER" layoutX="658.0" layoutY="363.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#cEstado" prefHeight="195.0" prefWidth="207.0" styleClass="btnopc" stylesheets="/Css/MenuPrincipal.css" text="Por estado de ganancias y pérdidas" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button fx:id="btn_conResGas" contentDisplay="CENTER" layoutX="404.0" layoutY="363.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#cConsultaGastGenerales" prefHeight="195.0" prefWidth="207.0" styleClass="btnopc" stylesheets="/Css/MenuPrincipal.css" text="Por resumen de gastos generales" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
   </children>
</AnchorPane>
